# 캐릭터
define player = Character("[playername]", color="#000000")
define yunseul = Character("윤슬", color="#3a3e4a")

# 배경
image home day = "$/images/bg_home_day_demo.png"
image home night = "$/images/bg_home_night_demo.png"

label start:
    # 장소: 집 / 시간: 새벽 4시
    scene home night
	player "아······. 하루라도 빨리 아싸로부터 탈출하고 싶다."
	"유두브 알고리즘으로 우연히 뜬 아싸 브이로그 영상을 보자마자 든 생각이었다."
	"이 기만자들."
	"진짜 아싸는 방구석에 박힌 채 폰질만 하면서 이불에서 벗어나질 않는데."
	"…"
	"생각해 보니, 초등학교 때 같이 놀던 친구 한 명쯤은 있었던 것 같다."
	"그것도 여자아이."
	"어느 순간부터 보이지 않아 그대로 연락이 끊기긴 했지만."
	"… 뭐, 잘 지내겠지."
	# 비 오는 SFX + 번개 FX
	"사실 내가 싫어서 일부로 연락을 끊은 건가···?"
	"……"
	"슬프다."
	"내 인생은 도대체 어디서부터 잘못된 걸까."
	"그나마 다행인 건, 학교는 남고가 아닌 남녀공학이라는 것."
	"학교만 가도 여자가 주변에 있다는 게 얼마나 행복한 일일까."
	"그런 행복한 상상을 할 때마다 나는 인싸로 성격 탈바꿈해서 지내보고 싶어진다."
	"그런데 그러기 위해선 뭐부터 해야 하지."
	# 번개 FX
	"에라이."
	"그냥 보다가 만 애니 좀 보고 잠이나 자야겠다."
	# F.I.O. / 시간: 오전 7시 50분, 즉 지각 직전
    scene home day with Fade(1.0, 0.5, 1.0)
	# 알람 소리 SFX, TODO: 알람 소리를 무엇으로 할지는 미지정
	"오늘따라 유독 시끄럽게 울리는 알람 소리에 몸이 저절로 깨어났다."
	"창가를 보니, 이른 아침이라고 하기엔 화려한 햇살이 나를 온통 감쌌다."
	"… 지금 몇 시지?"
	# 스마트폰을 꺼내 시간을 확인하는 남주
	"지각이구나."
	player "ㅅㅂ"
	"하··· 입학식 날부터 지각이라니."
	"첫인상부터 대차게 말아먹게 생겼는데 뭐?"
	"인싸???"
	"망했다."
	"내 인생."