# 캐릭터
define player = Character("[playername]", color="#f2f2f2")
define hina = Character("유히나", color="#f688a7")

# 배경
image corridor = Solid("#9c8482")
image water = Solid("#3b1f33")
image hina_cg21 = Solid("#000000")
image hina_cg22 = Solid("#000000")

label start:
	play music "$/audio/My Sweet Babo.mp3"
	scene corridor
	"4층 복도에 도착했다."
	"아직 복도에 도착하지 못한 히나는 순조롭게 계단을 오르다 멈칫했다."
	hina "1칸만 넘으면 4층이다!"
	"계단에서 폴짝 뛰어 복도로 안전하게 착지하는 히나."
	hina "그럼 지금 이곳에서 홍보를 하면 되는 거지?"
	player "거긴 사람들이 오르락내리락하는 계단 정중앙이잖아!!"
	"정말 순수한 바보인가···"
	hina "그럼 어디서 홍보를 할까?"
	hina "으으음······ 사람 없는 곳에서?"
	player "사람이 많은 곳에서 홍보를 해야 효과가 있지 않을까···."
	"순수한 게 아니라 그냥 바보인 것 같다."
	hina "으으으음 고민 되네······"
	hina "옹!! 여기가 좋겠다아~~ 히히"
	"무언가에 이끌린 듯 반대편으로 향하는 히나."
	"히나를 따라 나도 발걸음을 점차 옮긴다."

	scene water with dissolve
	"이제 여기서 포스터를 들면··· 응?"
	player "… 고작 생각한 게 정수기 옆이야?"
	hina "웅! 자 내 생각을 들어봐!"
	hina "학생들이 점심을 먹잖아? 그럼 목마를 것 아니야!"
	hina "목 마르면 물 마시러 정수기 쪽으로 오겠지?ˀ"
	hina "그럼 학생들이 물 마실 때 우리가 직접 라디오를 홍보하면, 학생들이 감탄해서 사연 라디오를 신청해줄 거야!!!"
	hina "어때? 완벽하지?ˀ"
	"……"
	"이럴 땐 무슨 말로 대답해야 좋을까."

	define select = 1

	if select == 1:
		call hina_11
	elif select == 2:
		call hina_12
	
	"그건 그렇고, 이런 데서··· 홍보를 한다고?"
	"이렇게 비좁은 곳에서 히나와 같이 있을 거란 생각에 머릿속이 온통 새하얘지고 말았다."
	"하지만 그런 걱정도 잠시, 히나는 먼저 벽과 붙어있는 가장자리로 들어간다."
	"아무리 여학생일지라도 간신히 들어갈 것 같이 생겨서··· 과연 내가 들어갈 수 있을까 의심이 들지만,"
	"그런 생각은 잠시 뒤로 하고 일단 들어가 보기로 한다."

	reeverb
	scene hina_cg21 with Dissolve(1.0)
	"그렇게 우리는 팻말 비스무리한 홍보물을 들었다."
	"아까까지 차가운 공기로 가득했던 이곳은, 얼마 안 가 히나와 나 사이에 무언가 어색한 기류로 가득 찼다."
	"서로 어깨가 닿을 정도로 가까이 있어서 그런 걸까."
	"나는 의식하지 않기 위해 필사적으로 히나의 어깨에 닿지 않으려 했지만,"
	"자꾸 히나에게 몸이 쏠리는 게 느껴졌다."
	"아무리 히나가 어릴 때부터 보던 사이일지라도, 이렇게 가까이 붙어있으면······."
	# 작은 소리로 두근두근 SFX, 점차 커짐
	"그러다 히나와 잠깐 눈이 마주치자, 히나의 볼은 붉게 물들어있었다."
	"··· 더군다나 손을 덜덜 떠는 모습."
	"그런 모습이 괜히 신경 쓰여 무슨 말이라도 꺼내고 싶지만······"
	"무슨 말을 해야 할지 생각이 전혀 떠오르지 않았다."
	"그저 시간이 느리게 흐를 뿐······."
	# 심장 소리가 명확하게 들릴 정도로 커진다
	"……"
	"누구 심장 소리지······?"
	# 심장 소리가 점차 빨라진다
	"··· 이렇게 요동치는 걸 보면 나는 아닌 것 같은데······.{p}그렇다면 히난가?"
	player "괜찮아?"
	"아닌가···?"
	hina "s하아아··· 하아아아······s"
	player "… 히나?"
	hina "나,, 나 화장실 좀!"
	# 황급히 달려가는 히나의 캐릭터 CG, 화면 밖으로 사라진다
	"갑작스레 도망치듯 나간 히나."
	"나가기 전 히나의 표정을 얼핏 보니 어딘가 불편한 기색이 있는 것 같았다."
	"옛날에도 히나가 이러진 않았던 것 같은데······"
	"그러고 보니 화장실 간다면서 홍보물도 들고 갔고 참···"
	player "(많이 걱정되는데······)"
	
	scene hina_cg22 with Fade(0.5, 1.0, 0.5)
	hina "s하아··· 하아······s"
	hina "(나ㅡ나 왜 이러는 거지···?)"
	hina "(심장이 터질 것 같아······)"
	hina "(이런 감정은 느껴본 적이 없었는데···)"
	hina "(그, 그때처럼 심호흡하면 괜찮아지겠지···)"
	hina "후우······"
	hina "sg후우우······"

label hina_11:
	hina "에···? 그, 그야 물 리필하러 올 수도 있는 거고······"
	hina "그 뿐만 아니라 지나다니는 학생들도 우릴 볼 수도 있는 거잖아!"
	"히나는 초롱초롱한 눈을 크게 뜨며 나를 빤히 쳐다보았다."
	player "아, 알겠어···."
	return

label hina_12:
	hina "뭐라고 남주야? 완벽하다고?"
	hina "오케잉~~~"
	player "아무 말도 안 했는데···."
	hina "쉿!"
	return